<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <title>
            Proud Cobra || ITIS-3135 || Introduction
        </title>
        <link rel="stylesheet" href="styles/default.css">
    </head>
    <body>
        <header>
            <h1>Proud Cobra || ITIS-3135</h1>
            <nav>
                <a href="./">Home</a>
                ||
                <a href="introduction.html">Introduction</a>
                ||
                <a href="contract.html">Contract</a>
            </nav>
        </header>
        <main>
            <h2>Introduction</h2>
            <p>This is my Proud Cobra website.</p>
        </main>
        <section>
            <p><img src="images/ProudCobra.png" alt="Proud Cobra"></p>
            <ul>
                <li><strong>Personal Background:</strong> I like making video games.</li>
                <li><strong>Professional Background:</strong> Lots of hours doing volunteer IT work.</li>
                <li><strong>Academic Background:</strong> In and out of college, due to circumstances.  Now trying to finish the degree.</li>
                <li><strong>Background in  this Subject:</strong> Used to design websites in the 90's/2000's.  Hated it.  Now it's a requirement for my degree.</li>
                <li><strong>Primary Computer Platform:</strong> Linux</li>
                <li><strong>Courses I'm Taking and Why:</strong></li>
                    <ul>
                        <li><strong>ITIS-3135 - Intro To Web Design:</strong> Major requirement</li>
                        <li><strong>ITIS-3200 - Intro To Cybersecurity and Privacy:</strong> Major requirement</li>
                        <li><strong>ITIS-3160 - Intro To Database Design:</strong> Major requirement</li>
                        <li><strong>WRDS-1103 - Intro To Web Design:</strong> GenEd requirement</li>
                        <li><strong>MATH-1241 - Calculus I:</strong> Major requirement</li>
                        <li><strong>ITSC-1212 - Intro To Computers:</strong> Originally exempt, but now forced to take it</li>
                    </ul>
            </ul>
        </section>
        <footer>
            <nav>
                <a href="https://webpages.charlotte.edu/pchapin/">Home Page</a> ||
                <a href="https://puzzle5.github.io/">GitHub Page</a> ||
                <a href="https://github.com/Puzzle5/puzzle5.github.io">GitHub Project</a> ||
                <a href="https://www.freecodecamp.org/pchapin">FreeCodeCamp</a> ||
                <a href="https://www.codecademy.com/profiles/pchapin1">Codecademy</a>
                <p>Designed by Playful Cats Enterprises, © 2025 || Certified in <a href="https://www.freecodecamp.org/certification/pchapin/responsive-web-design">Responsive Web Design</a></p>
                <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                    <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
                </a>
                <script>
                    document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                    document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
                </script>
            </nav>
        </footer>
    </body>
</html>
